<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insurance Application</title>
      <script async src="https://api.beta.salemove.com/salemove_integration.js"></script>
    
    <script> 
   window.onload = function () { 
  sm.getApi({version: 'v1'}).then(function(glia) {
    glia.updateInformation({
      customAttributesUpdateMethod: 'merge',
      "customAttributes": {"State":"TX"},
    });
  });
};
    </script>
    
    <style>
  .myForm {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 0.8em;
  width: 30em;
  padding: 1em;
  border: 1px solid #ccc;
}

.myForm * {
  box-sizing: border-box;
}

.myForm fieldset {
  border: none;
  padding: 0;
}

.myForm legend,
.myForm label {
  padding: 0;
  font-weight: bold;
}

.myForm label.choice {
  font-size: 0.9em;
  font-weight: normal;
}

.myForm label {
  text-align: left;
  display: block;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
 .myForm input[type="number"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
  float: right;
  width: 60%;
  border: 1px solid #ccc;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 0.9em;
  padding: 0.3em;
}

.myForm textarea {
  height: 100px;
}

.myForm input[type="radio"],
.myForm input[type="checkbox"] {
  margin-left: 40%;
}

.myForm button {
  padding: 1em;
  border-radius: 0.5em;
  background: #eee;
  border: none;
  font-weight: bold;
  margin-left: 40%;
  margin-top: 1.8em;
}

.myForm button:hover {
  background: #ccc;
  cursor: pointer;
}
      
      /* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style>
  </head>


 <body>
     <nav>
      <a href="/index">Home</a>
    </nav>
   <hr class="rounded">
<form class="myForm">
  <p>
    <label>Name
      <input type="text" name="customer_name" required>
    </label> 
  </p>

  <p>
    <label>Surname 
      <input type="text" name="customer_surname">
    </label>
  </p>

  <p>
    <label>Email 
      <input type="email" name="email_address">
    </label>
  </p>
  
   <p>
    <label>Amount 
      <input class="sm_cobrowsing_masked_field" type="number" name="insurance_amount">
    </label>
  </p>
  
   <p>
    <label>Annual income 
      <input class="sm_cobrowsing_masked_field" type="number" name="annual_income">
    </label>
  </p>

  <fieldset>
    <legend>Which type of insurance you would like to apply to?</legend>
    <p><label> <input type="radio" name="insurance_type" id="home_insurance" required value="home"> Home </label></p>
    <p><label> <input type="radio" name="insurance_type" id="car_insurance" required value="car"> Car </label></p>
    <p><label> <input type="radio" name="insurance_type" id="life_insurance"required value="life"> Life </label></p>
  </fieldset>

  <p>
    <label>Start Date/Time
      <input type="datetime-local" name="pickup_time" required>
    </label>
  </p>

  <p>
    <label>Additional information
      <textarea name="comments" maxlength="500"></textarea>
    </label>
  </p>

  <p><button>Apply</button></p>

</form>
      </body>
</html>
